# easy-ask

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/lvmaizi/easy/ask/: Main.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/: AgentFactory.java  AskAgent.java  ExtractionAgent.java  KnowledgeAgent.java  RetrievalAgent.java  SimpleAgent.java  SummaryAgent.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/compress/: AutoAdapt.java  Masking.java  Summarization.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/dataset/: SupportFiles.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/factory/: AgentFactory.java  AskFactory.java  ExtractionFactory.java  RetrievalFactory.java  SimpleFactory.java  SummaryFactory.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/reader/: DocReader.java  PdfReader.java  Reader.java  TxtReader.java
backend/src/main/java/com/lvmaizi/easy/ask/agent/tools/: AskTools.java  GetContent.java  GetRag.java  ListFiles.java  ReadFileChunk.java  RetrievalTask.java  SearchRag.java  TaskTools.java
backend/src/main/java/com/lvmaizi/easy/ask/config/: ApiPrefixFilter.java  EmbeddingConfig.java  LoggingInterceptor.java  MapperConfig.java  MyChatModel.java  RequestLoggingFilter.java  SpringAIConfig.java  WebConfig.java
backend/src/main/java/com/lvmaizi/easy/ask/repository/: BaseMapperGenericUtil.java  MybatisMappers.java  SimpleInsert.java  SimpleQuery.java  SimpleUpdate.java
backend/src/main/java/com/lvmaizi/easy/ask/repository/entity/: BaseEntity.java  FileEntity.java  VectorEntity.java
backend/src/main/java/com/lvmaizi/easy/ask/repository/mapper/: LocalFileMapper.java  VectorMapper.java
backend/src/main/java/com/lvmaizi/easy/ask/service/: AgentClearService.java  AssistantService.java  EnvConfigService.java  FileScanService.java  FileSummaryService.java  RagClearService.java  ScriptConfigService.java  VectorService.java
backend/src/main/java/com/lvmaizi/easy/ask/service/exception/: ClientException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/lvmaizi/easy/ask/service/impl/: AgentClearServiceImpl.java  AssistantServiceImpl.java  EnvConfigServiceImpl.java  FileScanServiceImpl.java  FileSummaryServiceImpl.java  RagClearServiceImpl.java  ScriptConfigServiceImpl.java  VectorServiceImpl.java
backend/src/main/java/com/lvmaizi/easy/ask/service/request/: ChatCompletionRequest.java  ChatCreateRequest.java  ChatMessageRequest.java  TrainRequest.java
backend/src/main/java/com/lvmaizi/easy/ask/service/response/: BaseResponse.java  ChatCompletionResponse.java  ChatCreateResponse.java  ChatMessageResponse.java  ResponseBuilder.java
backend/src/main/java/com/lvmaizi/easy/ask/utils/: BytesUtil.java  Converts.java  FileReadUtil.java  IdGenerator.java  MessagesLog.java  SpringBeanUtils.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-Blx-bFuk.js  index-D0LLnzsl.css
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  project.config.json  project.private.config.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/page/: Chat.css  Chat.tsx
frontend/src/theme/: ThemeContext.tsx
scripts/: Jpackage-mac.sh  start.sh  stop.sh
scripts/conf/: application.properties
scripts/linux/: start.sh  stop.sh
scripts/linux/conf/: application.properties
